<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-AG-0Lo">
                    <rect key="frame" x="68" y="109" width="247" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69W-ut-i63">
                    <rect key="frame" x="74" y="37" width="30" height="15"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="身边-女-拷贝.png" translatesAutoresizingMaskIntoConstraints="NO" id="he8-st-qYU">
                            <rect key="frame" x="0.0" y="3" width="10" height="10"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="288" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-9Q-sii">
                            <rect key="frame" x="13" y="1" width="20" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1039525082" green="0.63743116690000001" blue="0.90545333059999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opN-QQ-saR">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62P-95-qFl">
                    <rect key="frame" x="74" y="8" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="橘色标记.png" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-aE-Jxk">
                    <rect key="frame" x="13" y="115" width="2" height="10"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-AO-sJO">
                    <rect key="frame" x="68" y="87" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="橘色标记.png" translatesAutoresizingMaskIntoConstraints="NO" id="avD-9n-RVX">
                    <rect key="frame" x="13" y="93" width="2" height="10"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目的地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-Hq-vtk">
                    <rect key="frame" x="20" y="65" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-ki-C1c">
                    <rect key="frame" x="20" y="109" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-ZW-Vek">
                    <rect key="frame" x="68" y="65" width="210" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1215686275" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-4A-scL">
                    <rect key="frame" x="20" y="87" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="橘色标记.png" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-Fc-5MT">
                    <rect key="frame" x="13" y="71" width="2" height="10"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-Fp-G4a">
                    <rect key="frame" x="0.0" y="140" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Yzr-is-6Wt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p69-iy-yZH">
                    <rect key="frame" x="0.0" y="141" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-iI-GnR">
                            <rect key="frame" x="40" y="10" width="38" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1215686275" green="0.69803921570000005" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="详情页-箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-o5-TLY">
                            <rect key="frame" x="295" y="10" width="20" height="15"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="ckg-tn-1qu"/>
                        <constraint firstAttribute="height" constant="35" id="p6e-Gh-6UO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-Ll-bRr">
                    <rect key="frame" x="8" y="178" width="42" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-g3-5jb">
                    <rect key="frame" x="0.0" y="178" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Af1-NY-f9O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Co-g3-5jb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2ia-1s-9K0"/>
                <constraint firstAttribute="trailing" secondItem="p69-iy-yZH" secondAttribute="trailing" id="TA6-2d-LgT"/>
                <constraint firstItem="0Co-g3-5jb" firstAttribute="top" secondItem="p69-iy-yZH" secondAttribute="bottom" constant="2" id="Zcg-6V-prW"/>
                <constraint firstItem="p69-iy-yZH" firstAttribute="top" secondItem="4U5-Fp-G4a" secondAttribute="bottom" id="bjI-v5-l7q"/>
                <constraint firstItem="4U5-Fp-G4a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="dxQ-kw-r5I"/>
                <constraint firstItem="4U5-Fp-G4a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kD9-Bg-2FO"/>
                <constraint firstAttribute="trailing" secondItem="0Co-g3-5jb" secondAttribute="trailing" id="tE0-6x-PwC"/>
                <constraint firstAttribute="trailing" secondItem="4U5-Fp-G4a" secondAttribute="trailing" id="vTG-mc-Xxi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ageLabel" destination="fDn-9Q-sii" id="KyT-A2-kQY"/>
                <outlet property="destLabel" destination="xvU-ZW-Vek" id="Ylo-NW-k1X"/>
                <outlet property="detailLabel" destination="1bV-AG-0Lo" id="yr0-8D-a6w"/>
                <outlet property="imgView" destination="opN-QQ-saR" id="15r-jZ-8SH"/>
                <outlet property="myView" destination="69W-ut-i63" id="pSJ-e7-u4f"/>
                <outlet property="nameLabel" destination="62P-95-qFl" id="3y5-hZ-rd2"/>
                <outlet property="peopleView" destination="69W-ut-i63" id="oLJ-9L-4He"/>
                <outlet property="sexImageView" destination="he8-st-qYU" id="F3e-zr-OsE"/>
                <outlet property="timeLabel" destination="lVb-AO-sJO" id="IoI-B4-OYF"/>
            </connections>
            <point key="canvasLocation" x="224" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="橘色标记.png" width="2" height="10"/>
        <image name="详情页-箭头.png" width="6" height="11"/>
        <image name="身边-女-拷贝.png" width="12" height="12"/>
    </resources>
</document>
